# role-base-full-stack-app

./: .gitignore  README.md  pom.xml
config/db/: db.changelog-master.xml
config/db/changelogs/: 01-create-table-project.xml  01-create-table-user-n-userdetails.xml  02-create-table-user_role.xml  03-create-table-product.xml
config/db/test-data-insertions/: populate-project-table.sql
config/ssl/: localhost-keystore.jks  localhost.pem
rbac-ecommerce-backend/: pom.xml
rbac-ecommerce-backend/src/main/resources/: application.yml
rbac-ecommerce-common/: README.md  pom.xml
rbac-ecommerce-config-server/: README.md  pom.xml
rbac-ecommerce-config-server/config/: application.yml  rbac-ecommerce-backend.yml  rbac-ecommerce-gateway.yml  rbac-ecommerce-product-catalog.yml  rbac-ecommerce-user-service.yml
rbac-ecommerce-config-server/src/main/resources/: application.yml
rbac-ecommerce-eureka-server/: README.md  pom.xml
rbac-ecommerce-eureka-server/src/main/resources/: application.yml
rbac-ecommerce-frontend/: README.md  angular.json  package-lock.json  package.json
rbac-ecommerce-frontend/src/: index.html
rbac-ecommerce-frontend/src/app/: app.component.spec.ts  app.routes.ts
rbac-ecommerce-frontend/src/app/components/auth/login/: login.component.ts
rbac-ecommerce-frontend/src/app/components/homepage/: homepage.component.spec.ts  homepage.component.ts
rbac-ecommerce-frontend/src/app/components/navbar/: navbar.component.scss
rbac-ecommerce-frontend/src/app/components/user-registration/: user-registration.component.html  user-registration.component.spec.ts
rbac-ecommerce-frontend/src/app/interfaces/: i-generic-response-dto.ts  i-login-response-dto.ts
rbac-ecommerce-frontend/src/app/models/: http-constants.spec.ts  http-constants.ts
rbac-ecommerce-frontend/src/app/services/: session-storage.service.spec.ts
rbac-ecommerce-frontend/src/environments/: environment.production.ts
rbac-ecommerce-gateway/: README.md  pom.xml
rbac-ecommerce-gateway/src/main/resources/: application.yml
rbac-ecommerce-persistence/: README.md  pom.xml
rbac-ecommerce-persistence/config/db/: db.changelog-master.xml
rbac-ecommerce-persistence/config/db/changelogs/: 01-create-table-user-account-n-userdetails.xml
rbac-ecommerce-persistence/config/db/test-data-insertions/: populate-product-table.sql
rbac-ecommerce-product-catalog/: README.md  pom.xml
rbac-ecommerce-product-catalog/src/main/resources/: application.yml
rbac-ecommerce-user-service/: README.md  pom.xml
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/: AppRbacEcommerceBackend.java  RbacEcommerceUserServiceApplication.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/config/: RestConfig.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/config/cache/: AppCacheConfig.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/config/security/: SecurityConfig.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/config/security/configparams/: JwtConfigParams.java  SecurityConfigParams.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/config/security/filters/: JwtAuthorizationFilter.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/controllers/: GenericExceptionHandler.java  ProductController.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/controllers/auth/: LoginController.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/controllers/registration/: UserRegistrationController.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/exchanges/request/: LoginRequestDto.java  UserRegistrationRequestDto.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/exchanges/response/: GenericResponseDto.java  LoginResponseDto.java  UserRegistrationResponseDto.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/services/: ProductService.java  UserAccountService.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/services/auth/: JwtUtilsService.java
rbac-ecommerce-user-service/src/main/java/com/demo/rbac/ecommerce/userservice/services/registration/: UserRegistrationService.java
rbac-ecommerce-user-service/src/main/resources/: application.yml
rbac-ecommerce-user-service/src/test/java/com/demo/rbac/ecommerce/userservice/services/: ProductServiceTest.java  UserAccountServiceTest.java
rbac-ecommerce-user-service/src/test/java/com/demo/rbac/ecommerce/userservice/services/registration/: UserRegistrationServiceTest.java
rbac-frontend/: angular.json  package-lock.json  package.json
rbac-frontend/src/: index.html
rbac-frontend/src/app/: app.component.ts  app.config.ts
rbac-frontend/src/app/auth/login/: login.component.html
rbac-frontend/src/app/components/auth/login/: login.component.html  (+1 more)
rbac-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
rbac-frontend/src/app/components/user-registration/: user-registration.component.ts
rbac-frontend/src/app/services/: auth.service.ts  session-storage.service.ts
rbac-frontend/src/environments/: environment.development.ts
role-based-ecommerce-persistence/: pom.xml
role-based-ecommerce-persistence/src/main/java/com/demo/rbac/ecommerce/persistence/: RoleBasedEcommercePersistenceApplication.java
role-based-ecommerce-persistence/src/main/java/com/demo/rbac/ecommerce/persistence/entitites/user/: UserRole.java
role-based-ecommerce-persistence/src/main/java/com/demo/rbac/ecommerce/persistence/repositories/user/: UserDetailsRepository.java
role-based-ecommerce-persistence/src/test/java/com/demo/rbac/ecommerce/persistence/: RoleBasedEcommercePersistenceApplicationTests.java
src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml
src/test/resources/: application-test.yaml
(+99 files in other folders)
